# spark_test

./: README.md  pom.xml
ingest/: pom.xml
ingest/src/main/scala/org/mmallad/spark/ingest/: MqttIngest.scala
servlet/: pom.xml
servlet/src/main/java/org/mmallad/spark/servlet/: MqttHooker.java  StreamPipe.java
servlet/src/main/webapp/: stream.html
sparkApp/: pom.xml
sparkApp/src/main/scala/org/mmallad/spark/sparkApp/: PipeToMqtt.scala  SparkSql.scala  Stream.scala  WordCount.scala
